OPENAI_API_KEY=<key>
AZURE_OPENAI_ENDPOINT=<endpoint>
AZURE_OPENAI_API_KEY=<key>
AZURE_OPENAI_DEPLOYMENT=<name>
AZURE_OPENAI_API_VERSION=<api_version>
DATABASE_AZURE_URL=postgresql://<User>:<password>@<server>.postgres.database.azure.com:5432/<database>
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
