[alembic]
# path to migration scripts
script_location = alembic

[alembic:runtime]
# database URL: will use environment variable DATABASE_URL if set; otherwise uses the default below
sqlalchemy.url = postgis://app:app@localhost:5432/app
