worker_processes 1;

events { 
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;
  
  # Set maximum upload size to 100MB
  client_max_body_size 100M;

  server {
    listen 80;
    server_name _;

    # Serve static files and enable SPA routing
    location / {
      proxy_pass ${FRONTEND_PROTOCOL}://${FRONTEND_URL};
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host ${FRONTEND_URL};
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
      proxy_ssl_verify off;
      proxy_ssl_server_name on;
    }

    # Proxy API requests to the backend using env variables
    location /api/ {
      proxy_pass ${BACKEND_PROTOCOL}://${BACKEND_URL}/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host ${BACKEND_URL};
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
      proxy_ssl_verify off;
      proxy_ssl_server_name on;
    }

    # Proxy Upload requests to the backend using env variables
    location /upload {
      proxy_pass ${BACKEND_PROTOCOL}://${BACKEND_URL}/api/upload;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host ${BACKEND_URL};
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
      proxy_ssl_verify off;
      proxy_ssl_server_name on;
      
      # Set timeout for uploads
      proxy_read_timeout 600;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
    }
  }
}
